.container_navbar{
    display: flex;
    border-radius: 15px;
    height: 75px;
    width: 75%;
    box-shadow: 15%;
    box-shadow: 0.1px 1px 5px rgba(0, 0, 0, 0.4);
    margin: auto;
}

.container_options{
    width: 50%;
    height: 75px;
    display: flex;
    border-radius: 15px 0px 0px 15px; /* esq-sup-iz, esq-sup-der, esqu-inf-der, esq-inf-izq */
}

.menu_options{
    justify-content: start;
    height: 100%;
    width: 50%;
    grid-template-columns: 1fr 1fr;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 30px;
    font-size: 25px;
}

.menu_options a{
    color: black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}

.search_option{
    display: flex;
    justify-content: right;
    align-items: center;
}

#search{
    font-size: 110%;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 10%;
    box-shadow: 0.1px 1px 3px rgba(0, 0, 0, 0.4);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search_option i{
    height: 100px;
    margin-top: 80px;
    margin-right: 10px;
    position: absolute;
    display: block;
}

.container_user_options{
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(to right, #6bb5ff, #a8bdfc, #ecf87c, rgb(231, 229, 71));
    grid-template-columns: 1fr 1fr;
    border-radius: 0px 15px 15px 0px;
    height: 100%;
    width: 50%;
}

.iconos{
    font-size: 150%;
    height: 100%;
    width: 50%;
    display: flex;
    gap: 40px;
    margin-left: 30px;
    align-items: center;
    justify-items: center;
}

.nombre{
    display: grid;
    justify-items: end;
    grid-template-rows: 5px; 
    justify-self: center;
    margin-top: 12px;
    margin-right: 60px;
}

.nombre a{
    text-decoration: none;
    color: black;
    font-size: 120%;
}

.container_user_options img{
    height: 50px;
    clip-path: circle();
    width: 50px;
    display: fixed;
    position: absolute;
    justify-self: end;
    margin-top: 12px;
    margin-right: 30px;
}

div:hover{
border: 1px solid red;
}

.container_body{
    /* border: black;
    border: solid; */
    display: grid;
    grid-column: 50%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border-radius: 15px;
    height: 350px;
    width: 75%;
    padding-top: 20px;
    justify-content: center;
    margin: auto;
}

.card1 {
    border-radius: 15px;
    box-shadow: 10%;
    box-shadow: 0.1px 1px 3px rgba(0, 0, 0, 0.4);
    display: grid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-template-rows: 70px;
    background-color: #6bb5ff;
}

.hora{
    margin-left: 30px;
    font-size: 110%;
}

.card1 a{
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-size: 120%;

}

.puntos{
    justify-self: end;
    margin-right: 30px;
    position: absolute;
}

.imagenes img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 20px;
}

.card2 {
    grid-column: 1/2;
    border-radius: 15px;
    box-shadow: 10%;
    box-shadow: 0.1px 1px 3px rgba(0, 0, 0, 0.4);
}

.card3{
        /* border: black;
    border: solid; */
    grid-row: 1/3;
    grid-column: 2/3;
    border-radius: 15px;
    box-shadow: 10%;
    box-shadow: 0.1px 1px 3px rgba(0, 0, 0, 0.4);
}